<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Type your name here:"/>

    <TextField fx:id="nameField" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"
               onKeyReleased="#handleKeyReleased"/> <!-- does something everytime you release a button -->

    <Button fx:id="helloButton" text="Hello Button" prefWidth="90" prefHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="0"
            onAction="#onButtonClicked"/> <!-- does something everytime you press a button -->

    <Button fx:id="byeButton" text="Bye Button" prefWidth="90" prefHeight="30" GridPane.rowIndex="2" GridPane.columnIndex="1"
            onAction="#onButtonClicked"/>

</GridPane>